# BooksDealers

./: README.md
BooksDealersAPI/: .gitignore.swp  BooksDealersAPI.sln  Startup.cs  analysis
BooksDealersAPI/BooksDealersAPI/: BooksDealersAPI.csproj  Program.cs  Startup.cs  appsettings.json
BooksDealersAPI/BooksDealersAPI/Controllers/: BooksController.cs  TradesController.cs  UsersController.cs
BooksDealersAPI/BooksDealersAPI/FrontendModels/: BookAddModel.cs  BookViewModel.cs  CommentViewModel.cs  TradeAddModel.cs  TradeViewModel.cs  UserLoginData.cs  UserRegisterData.cs  UserWithToken.cs
BooksDealersAPI/BooksDealersAPI/Models/: Book.cs  Comment.cs  Trade.cs  User.cs
BooksDealersAPI/BooksDealersAPI/Properties/: launchSettings.json
BooksDealersAPI/BooksDealersAPI/Repository/: BooksDealersContext.cs  BooksDealersRepository.cs  IBooksDealersRepository.cs
BooksDealersAPI/BooksDealersAPI/Repository/Migrations/: 20201207222617_InitialDb.Designer.cs  20201207222617_InitialDb.cs  20201214001808_BooksTableUpdated.Designer.cs  20201214001808_BooksTableUpdated.cs  20201214132319_OnModelCreating.Designer.cs  20201214132319_OnModelCreating.cs  20210109145436_TradeModelChange.Designer.cs  20210109145436_TradeModelChange.cs  20210109152147_BindingsRemoved.Designer.cs  20210109152147_BindingsRemoved.cs  20210109165529_TypoFix.Designer.cs  20210109165529_TypoFix.cs  20210109212119_TradesWorkingVersion.Designer.cs  20210109212119_TradesWorkingVersion.cs  20210111004402_IsbnBookField.Designer.cs  20210111004402_IsbnBookField.cs  20210111153901_Comments.Designer.cs  20210111153901_Comments.cs  20210111163541_CommentsModelCorrected.Designer.cs  20210111163541_CommentsModelCorrected.cs  BooksDealersContextModelSnapshot.cs
BooksDealersAPI/BooksDealersAPI/Services/: BookService.cs  IBookService.cs  ITradeService.cs  IUserService.cs  TradeService.cs  UserService.cs
BooksDealersAPI/BooksDealersAPI/Shared/: IdHelper.cs  JWTSettings.cs  TokenHelper.cs
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html  styles.scss  test.ts
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  (+2 more)
(+70 files in other folders)
